apply plugin: 'com.android.library' // TODO jar-only
apply from: rootProject.file('gradle/android-setup.gradle')

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${VERSION_KOTLIN}"
	api "androidx.appcompat:appcompat:${VERSION_APPCOMPAT}"
	api "com.squareup.okhttp3:okhttp:${VERSION_OKHTTP}"

	api "androidx.test.espresso:espresso-core:${VERSION_ESPRESSO_CORE}"
	api "androidx.test.espresso:espresso-contrib:${VERSION_ESPRESSO_CONTRIB}"
	implementation 'androidx.test:core:1.2.0'
}
