# android-realistic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/net/twisterrob/real/app/: RepoActivityTest.kt  ReposActivityTest.kt  ReposFlowTest.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/repo/: RepoDSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/repos/: RepoEndpoints.kt  ReposDSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/: README.md  __Name__sUiTest.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/__name__/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing1/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing10/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing100/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing11/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing12/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing13/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing14/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing15/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing16/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/dsls/thing17/: DSL.kt
app/src/androidTest/kotlin/net/twisterrob/real/app/test/tests/: Thing100sUiTest.kt  Thing10sUiTest.kt  Thing11sUiTest.kt  Thing12sUiTest.kt  Thing13sUiTest.kt  Thing14sUiTest.kt  Thing15sUiTest.kt  Thing16sUiTest.kt  Thing17sUiTest.kt  Thing18sUiTest.kt  Thing19sUiTest.kt  Thing1sUiTest.kt  Thing20sUiTest.kt  Thing21sUiTest.kt  Thing22sUiTest.kt  Thing23sUiTest.kt  Thing24sUiTest.kt  Thing25sUiTest.kt  Thing26sUiTest.kt  Thing27sUiTest.kt  Thing28sUiTest.kt  Thing29sUiTest.kt  Thing2sUiTest.kt  Thing30sUiTest.kt  Thing31sUiTest.kt  Thing32sUiTest.kt  Thing33sUiTest.kt  Thing34sUiTest.kt  Thing35sUiTest.kt  Thing36sUiTest.kt  Thing37sUiTest.kt  Thing38sUiTest.kt  Thing39sUiTest.kt  Thing3sUiTest.kt  Thing40sUiTest.kt  Thing41sUiTest.kt  Thing42sUiTest.kt  Thing43sUiTest.kt  Thing44sUiTest.kt  Thing45sUiTest.kt  (+60 more)
app/src/androidTest/kotlin/net/twisterrob/real/test/: IntentDSL.kt  UiTest.kt
app/src/androidTest/kotlin/net/twisterrob/real/test/instrumentation/: AndroidJUnitRunner.kt  ApplicationLifecycleCallback.kt  CompositeApplicationLifecycleCallback.kt  TestApplication.kt
app/src/androidTest/kotlin/net/twisterrob/real/test/lifecycle/: AppConfigurationApplicationLifecycleCallback.kt  IdlingResourcesApplicationLifecycleCallback.kt  Rx1ApplicationLifecycleCallback.kt  TestButlerApplicationLifecycleCallback.kt
app/src/androidTest/kotlin/net/twisterrob/real/test/rules/: TestButlerRule.kt
app/src/androidTest/res/raw/: repos.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/twisterrob/real/app/: AboutBinder.java  App.java  AppComponent.java  Injectors.java  MainBinder.java  ProdConfiguration.kt
app/src/main/res/values/: strings.xml
app/src/release/java/com/facebook/stetho/: Stetho.java
app/src/release/java/com/facebook/stetho/okhttp3/: StethoInterceptor.java
buildSrc/: assemble-hack.gradle  build.gradle  settings.gradle
buildSrc/class-gen/: build.gradle
buildSrc/class-gen-tasks/: build.gradle
buildSrc/class-gen-tasks/src/main/groovy/net/twisterrob/real/gradle/: GenerateBigClasses.groovy
buildSrc/class-gen-tasks/src/test/groovy/net/twisterrob/real/gradle/: GenerateBigClassesTest.groovy  GradleRunnerRule.groovy
component/configuration/: build.gradle
component/ui_test/: build.gradle
component/ui_test/helpers/: build.gradle
component/ui_test/helpers/src/main/: AndroidManifest.xml
component/ui_test/helpers/src/main/java/net/twisterrob/real/test/: Actions.kt  EspressoExtensions.kt  Globals.kt  Interactions.kt  OkHttpIdlingResource.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewScrollingIdlingResource.kt  ViewActions.kt  ViewMatchers.kt
component/ui_test/src/main/: AndroidManifest.xml
component/ui_test/src/main/java/net/twisterrob/real/test/: DSL.kt
component/ui_test/src/main/java/net/twisterrob/real/test/collaborator/: Device.kt  Server.kt  User.kt
component/ui_test/src/main/java/net/twisterrob/real/test/gwen/: Gwen.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/net/twisterrob/real/main/: MainActivity.java  MainComponent.java  MainModule.java  MainNavigator.java
feature/main/src/main/res/layout/: main_activity.xml
feature/main/src/main/res/values/: strings.xml
feature/repo/: build.gradle
feature/repo/src/main/: AndroidManifest.xml
feature/repo/src/main/java/net/twisterrob/real/repo/: RepoActivity.java  RepoContract.java  RepoContractModule.java  RepoModule.java  RepoPresenter.java  RepoScreenFactoryImpl.java  RepoView.java
feature/repo/src/main/res/layout/: repo_activity.xml
feature/repos/: build.gradle
feature/repos/src/main/: AndroidManifest.xml
feature/repos/src/main/java/net/twisterrob/real/repos/: ReposContractModule.java  ReposModule.java  ReposNavigator.java  ReposScreenFactoryImpl.java  RepositoryDomain.java
feature/repos/src/main/java/net/twisterrob/real/repos/server/: ReposInteractor.java  RepositoriesResponseDTO.java  RepositoryDTO.java  RepositoryDomainMapper.java  RepositoryRetrofitService.java
feature/repos/src/main/java/net/twisterrob/real/repos/ui/: ReposActivity.java  ReposActivityContract.java  ReposActivityPresenter.java  ReposContract.java  ReposListContract.java  ReposListPresenter.java  ReposListView.java  ReposModelMapper.java  ReposPresenter.java  ReposView.java  RepositoryModel.java
feature/repos/src/main/res/layout/: repos_activity.xml  repos_item.xml
feature/repos/src/main/res/values/: strings.xml
gradle/: android-setup.gradle  android-versions.gradle
(+126 files in other folders)
