buildscript {
	repositories {
		// everything else
		jcenter() // Search: https://bintray.com/bintray/jcenter
		// https://developer.android.com/studio/build/dependencies.html#google-maven
		google() // Browse: https://maven.google.com
//		maven { name = "JitPack.io"; url = "https://jitpack.io" }
		maven { name = "Sonatype SNAPSHOTs"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:${VERSION_ANDROID_PLUGIN}"
		classpath "com.jakewharton:butterknife-gradle-plugin:${VERSION_BUTTERKNIFE}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${VERSION_KOTLIN}" // [kotlin]
	}
}

subprojects {
	repositories {
		// global repo for most things
		jcenter()
		// support library and similar helpers
		google()
		maven { name = "Sonatype SNAPSHOTs"; url = "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}
