#org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
# Gradle may disable incremental compilation as the following annotation processors are not incremental: ....
android.enableSeparateAnnotationProcessing=true
# To determine what is calling ..., use -Pandroid.debug.obsoleteApi=true on the command line to display a stack trace.
android.debug.obsoleteApi=true
# :app:transformClassesWithDexForRelease
# Running dex as a separate process.
# To run dex in process, the Gradle daemon needs a larger heap. It currently has 1024 MB.
# For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.
# For more information see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536M

#android.buildCacheDir=.gradle/build-cache


# === Android versions ===

# https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd
# minSdkVersion <= targetSdkVersion <= compileSdkVersion
# https://developer.android.com/about/dashboards/index.html
VERSION_SDK_MIN=14
VERSION_SDK_TARGET=28
VERSION_SDK_COMPILE=28

# https://developer.android.com/studio/releases/build-tools.html
VERSION_SDK_BUILD=28.0.3
# https://developer.android.com/topic/libraries/support-library/revisions.html
# https://maven.google.com/com/android/support/group-index.xml
VERSION_SUPPORT=28.0.0

# https://developer.android.com/studio/releases/gradle-plugin.html
# https://maven.google.com/com/android/tools/build/group-index.xml
VERSION_ANDROID_PLUGIN=3.3.2

VERSION_MULTIDEX=1.0.3

# === Languages ===

# https://developer.android.com/studio/write/java8-support.html
# org.gradle.api.JavaVersion
VERSION_JAVA=VERSION_1_8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.3.31


# === Utility Libraries ===

# https://github.com/google/dagger/releases
VERSION_DAGGER=2.23.1
# https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
VERSION_BUTTERKNIFE=9.0.0
# https://github.com/facebook/stetho/blob/master/CHANGELOG.md
VERSION_STETHO=1.5.1
VERSION_RETROFIT=2.5.0
VERSION_OKHTTP=3.14.0
VERSION_GSON=2.8.5
VERSION_RXJAVA=1.3.8
VERSION_RXANDROID=1.2.1
# Constraint Layout
# Release notes are posts titled ConstraintLayout <version> at https://androidstudio.googleblog.com/
# https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
VERSION_CONSTRAINT_LAYOUT=1.1.3

# === Test Libraries ===
VERSION_ANDROID_TEST_RULES=1.0.2
VERSION_ANDROID_TEST_RUNNER=1.0.2
VERSION_ESPRESSO_CORE=3.0.2
VERSION_ESPRESSO_CONTRIB=3.0.2
VERSION_TEST_BUTLER=2.0.0
