#org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
# To determine what is calling ..., use -Pandroid.debug.obsoleteApi=true on the command line to display a stack trace.
android.debug.obsoleteApi=true
# Need to disable AAPT2 to use a$b names in Andorid resources
# TODO remove once fixed: https://issuetracker.google.com/issues/71394154
android.enableAapt2=false
# :app:transformClassesWithDexForRelease
# Running dex as a separate process.
# To run dex in process, the Gradle daemon needs a larger heap. It currently has 1024 MB.
# For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.
# For more information see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536M

#android.buildCacheDir=.gradle/build-cache

# Build config
dagger_reflect_enabled=false
butterknife_reflect_enabled=false

# === Android versions ===

# https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd
# minSdkVersion <= targetSdkVersion <= compileSdkVersion
# https://developer.android.com/about/dashboards/index.html
VERSION_SDK_MIN=14
VERSION_SDK_TARGET=28
VERSION_SDK_COMPILE=28

# https://developer.android.com/studio/releases/build-tools.html
VERSION_SDK_BUILD=28.0.3
# https://developer.android.com/topic/libraries/support-library/revisions.html
# https://maven.google.com/com/android/support/group-index.xml
VERSION_SUPPORT=28.0.0

# https://developer.android.com/studio/releases/gradle-plugin.html
# https://maven.google.com/com/android/tools/build/group-index.xml
VERSION_ANDROID_PLUGIN=3.2.1

VERSION_MULTIDEX=1.0.3

# === Languages ===

# https://developer.android.com/studio/write/java8-support.html
# org.gradle.api.JavaVersion
VERSION_JAVA=VERSION_1_8
# https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
VERSION_KOTLIN=1.3.20


# === Utility Libraries ===

# https://github.com/google/dagger/releases
VERSION_DAGGER=2.21
VERSION_DAGGER_REFLECT=0.1.0-SNAPSHOT
# https://github.com/JakeWharton/butterknife/blob/master/CHANGELOG.md
VERSION_BUTTERKNIFE=9.0.0


# === Test Libraries ===
