include ':app'
include ':feature:about', ':feature:about-contract'
include ':feature:main'
include ':feature:base'
include ':component:configuration'
include ':core'

// [build-src-hack] future-proof version of the hack that doesn't need to maintain a buildSrc sub-project list
def subProjects = rootProject.children.collect()
apply from: 'buildSrc/settings.gradle'
def emptyAssemble = file('buildSrc/assemble-hack.gradle').toPath()
(rootProject.children - subProjects).each {
	it.buildFileName = it.projectDir.toPath().relativize(emptyAssemble)
}
