include ':app'
include ':feature:about', ':feature:about-contract'
include ':feature:main'
include ':feature:base'
include ':core'

// [build-src-hack] future-proof version of the hack that doesn't need to maintain a buildSrc sub-project list
def subProjects = rootProject.children.collect()
apply from: 'buildSrc/settings.gradle'
(rootProject.children - subProjects).each {
	it.projectDir = file('buildSrc/assemble-hack')
}
