android {
	defaultConfig {
		minSdkVersion VERSION_SDK_MIN as int
		targetSdkVersion VERSION_SDK_TARGET as int
		compileSdkVersion VERSION_SDK_COMPILE as int
		buildToolsVersion VERSION_SDK_BUILD as String

		vectorDrawables.useSupportLibrary = true // [vector]
	}
	compileOptions {
		sourceCompatibility VERSION_JAVA as String
		targetCompatibility VERSION_JAVA as String
	}
}
