apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('gradle/android-setup.gradle')

dependencies {
	implementation project(':feature:base')
	compileOnly project(':feature:about-contract')
	compileOnly project(':feature:repos-contract')
	compileOnly "androidx.appcompat:appcompat:${VERSION_APPCOMPAT}"

	kapt "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"
	kapt "com.jakewharton:butterknife-compiler:${VERSION_BUTTERKNIFE}"

	implementation "com.google.dagger:dagger:${VERSION_DAGGER}"
	implementation "com.google.dagger:dagger-android:${VERSION_DAGGER}" // [dagger-android]
	implementation "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
}
