apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('gradle/android-setup.gradle')

dependencies {
	implementation project(':feature:base')
	compileOnly project(':feature:about-contract')
	compileOnly "com.android.support:appcompat-v7:${VERSION_SUPPORT}"

	implementation "com.google.dagger:dagger:${VERSION_DAGGER}"
	annotationProcessor "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"

	if (false && project.properties.containsKey('android.injected.invoked.from.ide')) {
		implementation "com.jakewharton:butterknife-reflect:${VERSION_BUTTERKNIFE}"
	} else {
		implementation "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
		annotationProcessor "com.jakewharton:butterknife-compiler:${VERSION_BUTTERKNIFE}"
	}
}
