apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/android-setup.gradle')

android {
	defaultConfig {
		applicationId "net.twisterrob.real"
		versionCode 1
		versionName "1.0"

		multiDexEnabled true // [multidex]
	}
	buildTypes {
		debug {
			applicationIdSuffix ".debug"
		}
	}
}

dependencies {

	compileOnly project(':feature:base')
	implementation project(':feature:about')
	implementation project(':feature:main')
	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation "com.android.support:multidex:${VERSION_MULTIDEX}" // [multidex]
	implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT}"

	annotationProcessor "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"

	implementation "com.google.dagger:dagger:${VERSION_DAGGER}"

	// [dagger-android]
	implementation "com.google.dagger:dagger-android:${VERSION_DAGGER}"
	implementation "com.google.dagger:dagger-android-support:${VERSION_DAGGER}"
	annotationProcessor "com.google.dagger:dagger-android-processor:${VERSION_DAGGER}"
}

// [big-gen] add task and specify where to put the .jar file
//noinspection UnnecessaryQualifiedReference inline for self-containedness
//task('packageBigClasses', type: net.twisterrob.real.gradle.GenerateBigClasses) {
//	preBuild.dependsOn it
//	destinationDir file('libs')
//	packageName 'net.twisterrob.real.gen'
//	baseName 'BigClasses'
//}
