apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: rootProject.file('gradle/android-setup.gradle')

dependencies {
	api project(':feature:base')
	api project(':feature:repo-contract')
	compileOnly "com.android.support:appcompat-v7:${VERSION_SUPPORT}"

	annotationProcessor "com.google.dagger:dagger-compiler:${VERSION_DAGGER}"
	annotationProcessor "com.jakewharton:butterknife-compiler:${VERSION_BUTTERKNIFE}"

	implementation "com.google.dagger:dagger:${VERSION_DAGGER}"
	implementation "com.google.dagger:dagger-android:${VERSION_DAGGER}" // [dagger-android]
	implementation "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
}
